# GrundfossummerApp

./: release-key.jks  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/grundfos_summer_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grundfos_summer_app/: MainActivity.kt
app/src/main/java/com/example/grundfos_summer_app/data/discovery/: NsdDiscovery.kt
app/src/main/java/com/example/grundfos_summer_app/data/local/: DeviceIpStore.kt
app/src/main/java/com/example/grundfos_summer_app/data/model/: EspModel.kt  EspSettings.kt  EspStatus.kt  ProvisioningRequest.kt  PumpInterpretedState.kt
app/src/main/java/com/example/grundfos_summer_app/data/remote/: EspApi.kt  EspApiService.kt  EspDto.kt  RetrofitProvider.kt
app/src/main/java/com/example/grundfos_summer_app/data/repository/: EspRepository.kt
app/src/main/java/com/example/grundfos_summer_app/ui/screen/: ErrorScreen.kt  MainScreen.kt  ProvisioningScreen.kt  PumpDetailsScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/grundfos_summer_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/grundfos_summer_app/ui/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: grundfos_icon_background.xml
app/src/main/res/mipmap-anydpi-v26/: grundfos_icon.xml  grundfos_icon_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/grundfos_summer_app/: EspRepositoryTest.kt  ExampleUnitTest.kt  PumpInterpretedStateParserTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
